local L = LibStub("AceLocale-3.0"):NewLocale("ArenaReplay", "deDE")
if not L then return end

L.ARENA_START           = "Der Arenakampf hat begonnen!"
L.ARENA_60              = "Eine Minute bis der Arenakampf beginnt!"
L.ARENA_30              = "Noch dreissig Sekunden bis der Arenakampf beginnt!"
L.ARENA_15              = "Noch fuenfzehn Sekunden bis der Arenakampf beginnt!"

L.LOADED                = "geladen! /ar fuer Optionen."
L.UNKNOWN               = "Unbekannt"
L.SPEED                 = "Geschwindigkeit"
L.VIEW_STATS            = "Statistiken"
L.VIEW_MATCH            = "Match anzeigen"

L.CONF_NOMATCHES        = "Keine Matches gefunden."
L.CONF_WRONG_INPUT      = "Ungueltige Eingabe."
L.CONF_MATCH_DELETED    = "Match wurde geloescht."
L.HELP_LINE1            = "ArenaReplay Hilfe"
L.HELP_LINE2            = "ui - Alle aufgenommenen Matches anzeigen."
L.HELP_LINE3            = "delete all - Alle Matches loeschen."
L.HELP_LINE4            = "broadcast - Uebertragung ein-/ausschalten."
L.HELP_LINE5            = "lookup - Verfuegbare Uebertragungen auflisten."
L.HELP_LINE6            = "connect [Name] - Mit einer Uebertragung verbinden."
L.HELP_LINE7            = "spectators - Verbundene Zuschauer auflisten."

L.STATUS                = "Status"
L.STATUS_IDLE           = "Leerlauf"
L.STATUS_QUEUE          = "In der Warteschlange"
L.STATUS_ENTER          = "Arena betreten"
L.STATUS_BOX_60         = "Vorbereitung (60s)"
L.STATUS_BOX_30         = "Vorbereitung (30s)"
L.STATUS_BOX_15         = "Vorbereitung (15s)"
L.STATUS_FIGHT          = "Im Kampf"

L.BROADCAST_ON          = "Uebertragung [|cff00e300AN|r]"
L.BROADCAST_OFF         = "Uebertragung [|cffff0000AUS|r]"
L.RECORDING_ON          = "Aufnahme [|cff00e300AN|r]"
L.RECORDING_OFF         = "Aufnahme [|cffff0000AUS|r]"
L.PROHIBITED_ACTION     = "Aktion in der Arena nicht moeglich."
L.NEW_BROADCASTER       = "Uebertragung gefunden: "
L.NEW_SPECTATOR         = "Zuschauer verbunden: "
L.CONNECTED_TO          = "Verbunden mit "
L.WAITING_DATA          = "Warte auf Arena-Daten."

L.MAP_UNKNOWN           = "Unbekannt"
L.MAP_NAGRAND           = "Arena von Nagrand"
L.MAP_LORDAERON         = "Ruinen von Lordaeron"
L.MAP_BLADEEDGE         = "Arena des Schergrats"
L.MAP_DALARAN           = "Arena von Dalaran"
L.MAP_TOLVIR            = "Arena von Tol'Viron"
L.MAP_ASHAMANE          = "Ashamanes Sturz"
L.MAP_BLACKROOK         = "Arena der Rabenwehr"
L.MAP_SHADOPAN          = "Shado-Pan-Showdown"
L.MAP_HOOKPOINT         = "Hakenspitze"
L.MAP_MUGAMBALA         = "Mugambala"
L.MAP_ROBODROME         = "Das Robodrom"
L.MAP_ENIGMA_CRUCIBLE   = "Enigma-Schmelztiegel"
L.MAP_NOKHUDON          = "Nokhudon-Beweisgruende"
L.MAP_EMPYREAN_DOMAIN   = "Empyreische Domaene"

L.DETAIL_DAMAGEDONE     = "Schaden"
L.DETAIL_HIGHDAMAGE     = "Hoechster\nSchaden"
L.DETAIL_HEALDONE       = "Heilung"
L.DETAIL_RATING         = "Wertung"
L.DETAIL_MMR            = "MMR"

L.ERROR_OLDMATCHES      = "Aeltere Matches koennen veraltete Zauber-Daten enthalten."
